<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 引入 jQuery Mobile 样式 -->
    <link rel="stylesheet" href="./jqueryMobile/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="./wangEditor/css/wangEditor-mobile.css">
    <!-- 引入 jQuery 库 -->
    <script src="./jqueryMobile/jquery.min.js"></script>
    <!-- 引入 jQuery Mobile 库 -->
    <script src="./jqueryMobile/jquery.mobile-1.4.5.min.js"></script>
    <title>添加笔记</title>
    <style type="text/css">
        .userImage{
            padding-bottom: 5%;
            padding-top: 5%;
            text-align: center;
        }
        .userImage img{
            width: 100px;
            height:100px;
            border-radius:50px;
        }
        .menu a:link{
            background-color: inherit;border: none;
        }
        .menu a:active{
            background-color: inherit;border: none;
        }
        .menu a:visited{
            background-color: inherit;border: none;
        }
        .container {
            width:100%;
            height:200px;
            border:1px solid #ccc;
        }
    </style>
</head>
<body>

<div data-role="page" id="pageone">

    <div data-role="panel" id="myPanel" data-theme="b">
        <div class="userImage" id="userImage">
            <img src="./image/lye.jpg">
        </div>
        <div class="menuList" id="menuList">
            <ul data-role="listview">
                <li data-icon="false"><a href="./index.html" class="ui-btn ui-icon-bars ui-btn-icon-left">笔记列表</a></li>
                <li data-icon="false"><a href="./addNote.html" class="ui-btn ui-icon-plus ui-btn-icon-left">添加笔记</a></li>
                <li data-icon="false"><a href="#" class="ui-btn ui-icon-user ui-btn-icon-left">个人中心</a></li>
                <li data-icon="false"><a href="#" class="ui-btn ui-icon-gear ui-btn-icon-left">设置中心</a></li>
                <li data-icon="false"><a href="./login.html" data-transition="flow" class="ui-btn ui-icon-power ui-btn-icon-left">退出系统</a></li>
            </ul>
        </div>

    </div>


    <div data-role="header" class="menu">
        <a href="#myPanel" class="ui-btn ui-icon-bullets ui-btn-icon-left ui-btn-icon-notext">菜单</a> <h1>添加笔记</h1>
    </div>

    <div data-role="main" class="ui-content">
        <form method="post" action="#">
            <div class="ui-field-contain">
                <label for="title">笔记标题:</label>
                <input type="text" name="title" id="title">
                <br/>

                <label for="content">笔记内容:</label>
                <div class="container">
                    <textarea name="content" id="content"  style="width:100%;height:100%;">
                        <p>请输入内容...</p>
                    </textarea>
                </div>

                <div style="margin-top: 20%;">
                    <a href="./index.html" data-role="button" data-transition="flow">确定</a>
                </div>
            </div>
        </form>
    </div>

    <div data-role="footer" style="text-align: center"  data-position="fixed">
        <p>CopyRight &copy;koastal</p>
    </div>
</div>
<script type="text/javascript" src="./wangEditor/js/lib/zepto.js"></script>
<script type="text/javascript" src="./wangEditor/js/lib/zepto.touch.js"></script>
<script type="text/javascript" src="./wangEditor/js/wangEditor-mobile.js"></script>
<script>
    $(function () {
        // ___E 三个下划线
        var editor = new ___E('content');
        editor.init();
    });

    //向右滑动，显示面板
    $("#pageone").on("swiperight",function(){
        $("#myPanel").panel("open");
    });
</script>
</body>
</html>